body {
    margin: 0;
    background-color: white;
}

header {
    display: grid;
    position: relative;
    height: 240px;
    background-color: #f0f0f0;
}

.logo {
    display: flex;
    justify-content: center;
}

#logo-profile {
    position: absolute;
    width: 200px;
    height: 280px;
    top: 50px;
}

session-name {
    background-color: white;
    display: grid;
    justify-content: center;
    grid: auto/auto auto;
    column-gap: 40px;
    padding-top: 50px;
}

.grid-profile {
    display: flex;
    text-align: center;
}

#name {
    color: #ffc7c7;
}

#surename {
    color: #9d9d9d;
}

.container.index {
    width: 1030px;
    font-size: 20px;
    font-weight: lighter;
}

.container.skills {
    width: 1030px;
    font-size: 20px;
}

.col.topic-skill {
    display: flex;
    gap: 14px;
}

.t1 {
    color: #ffc7c7;
}

.t2 {
    color: #9d9d9d;
}


.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    text-align: center;
}

.topic {
    display: flex;
    gap: 16px;
    grid-column: 1 / span 2;
    grid-row: 1;
}

.my-pic {
    grid-column: 3;
    grid-row: 1 / span 3;
}

.pic {
    width: 271px;
    border-radius: 15px;
}
.card-skills{
    position: relative;
    background-color: lightgrey;
    border-radius: 50%;
    width: 112px;
    height: 112px;
}
.icon-skill {
    position: absolute;
    width: 85px;
    height: 80px;
    text-align: center;
    top: 14px;
    left: 14px;
}
.skill7 {
    width: 60px;
    height: 70px;
    top: 18px;
    left: 26px;
}
.icon-skill-1{
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    column-gap: 54px;
}

.icon-skill-2{
    grid-column: 1 / span 2;
    grid-row: 3;
    display: flex;
    column-gap: 54px;
    padding-top: 24px;
}